# gradle-issue-31393

./: build.gradle
.github/workflows/: run-reproducer.yml
repo/com/example/dependency/: maven-metadata.xml
repo/com/example/dependency/1.0.0/: dependency-1.0.0.module
